# springboot 默认也会读取resources/config下的配置文件  且配置生效优先级高于在resources下的配置文件
spring.datasource.url=jdbc:mysql://localhost:3306/train?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train
spring.datasource.password=train
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver